export const translations = {
  en: {
    question: "Will you be my Valentine? ♡",
    yesButton: "Yes ♡",
    noButton: "No",
    yesConfirmation: "YAYYY! I wuv youuu!! (>.<)♡",
    noPhrases: [
      "No",
      "Wait, are you sure? 🥺",
      "Pleeeease reconsider?",
      "But... but whyyyy? ;_;",
      "My heart is breaking... 💔",
      "Okay, you win, I'm crying now... T^T",
    ],

    images: [
      "/images/doro-give-follower.gif",
      "/images/doro-hold-orange.png",
      "/images/doro-why.png",
      "/images/doro-huh.gif",
      "/images/doro-angery.png",
      "/images/doro-sad.gif",
    ],
    yesImage: "/images/doro-dorothy.gif",
  },
  vi: {
    question: "Làm người iu của tớ nhaaa?",
    yesButton: "Đồng ý <3",
    noButton: "Hônggg",
    yesConfirmation: "Yayyy! Yêu cậu nhìu lắmm! ♥",
    noPhrases: [
      "Hônggg",
      "Ơ, cậu chắc chưaaa?",
      "Nghĩ lại đi mà... năn nỉ đóooo.",
      "Hay là... cho cậu cả thế giới luôn?",
      "Trái tim tớ tan vỡ mất thôiii...",
      "Oa oa... tớ khóc thật đó T^T",
    ],
    images: [
      "/images/doro-give-follower.gif",
      "/images/doro-hold-orange.png",
      "/images/doro-why.png",
      "/images/doro-huh.gif",
      "/images/doro-angery.png",
      "/images/doro-sad.gif",
    ],
    yesImage: "/images/doro-dorothy.gif",
  },
  zh: {
    question: "可以成为我的恋人嘛？",
    yesButton: "好呀~",
    noButton: "不要",
    yesConfirmation: "呜哇！超喜欢你的！(>.<)♡",
    noPhrases: [
      "不要",
      "认真的吗？再想想？",
      "求求你了嘛~",
      "我的草莓和蓝莓都给你吃！",
      "心...心好痛...",
      "呜...要哭出来了喔... (╥_╥)",
    ],
    images: [
      "/images/doro-give-follower.gif",
      "/images/doro-hold-orange.png",
      "/images/doro-why.png",
      "/images/doro-huh.gif",
      "/images/doro-angery.png",
      "/images/doro-sad.gif",
    ],
    yesImage: "/images/doro-dorothy.gif",
  },
};
